@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;

}

.container,
.main-content,
header,
footer {
    max-width: 100%;
    padding-left: 0;
    margin-left: 0;
}

:root {
    --main-color: #9E2F02;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 700px;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 900px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border: 1px solid rgb(136, 30, 30);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container nav {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}

@media(max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container img {
    width: 50px;
    margin-top: 4px;
}

header .container nav ul {
    display: flex;


}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main-color);
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .nav-tog {
        display: none !important;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(143, 44, 44);
    transition: 0.3s;
}

@media (max-width: 768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #b6b2b2;
    }
}

header .container nav ul li a:active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background: #500073;
    scale: 1.1111;
}


/* START HERO SICTION */

.hero {
    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.925);
    /* height: calc(70vh - 60px); */
}

@media (max-width: 768px) {
    .hero {
        /* height: calc(100vh - 60px); */
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 350px;
    padding-right: 69px;
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 35px;
    font-family: almarai;
    font-weight: 800;
    border: 2px solid var(--main-color);
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    margin-top: 70px;
}

@media (max-width: 768px) {
    .hero .container .hero-img img {
        width: 230px;
        padding-right: 0;
        text-align: center;
        margin-top: 50px;
    }

}

.hero .container .hero-info h2 {
    color: #BB9AF9;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    color: white;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}


@media (max-width: 768px) {
    .hero .container .hero-title {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        line-height: 1.4;
        border: 1px solid var(--main-color);
        padding: 5px 0px;
        margin-top: 20px;
    }

    .hero .container .hero-info h2 {
        font-size: 23px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 14px;
        line-height: 2.5;
        text-align: center;
    }
}


.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background: #422FA4;
    border: 1px solid white;
    scale: 1.1;
}

@media (max-width: 768px) {
    .hero .container .social {
        justify-content: center;
        transition: 0.3;
    }

    .hero .container .social i:hover {
        border: 1px solid white;
        transform: translateX('-5px');
    }
}

.hero .container .hero-info .call {
    display: flex;
    flex: 1;
    min-width: 0;
    justify-content: start;
    margin-top: 15px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 1;
}


.hero .container .hero-info .call button::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.hero .container .hero-info .call button::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.hero .container .hero-info .call button:hover::after {
    width: 50%;
}

.hero .container .hero-info .call button:hover::before {
    width: 50%;
}

/* END HERO SICTION */

/* <!-- START SERIVES style--> */
.serivess {
    background-color: #77747467;
    padding: 55px 0px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.section-discrebshen {
    text-align: center;
    font-size: 25px;
    color: black;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    .section-discrebshen {
        line-height: 1.7;
        text-align: center;
    }

    .section-title {
        font-size: 32px;
    }

    .section-discrebshen {
        font-size: 20px;
        line-height: 1.6;
    }
}

.all-servises {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    text-align: center;
}

hr {
    width: auto;
    height: 1px;
    background-color: #979391;
    margin-left: 10px;
    margin-right: 10px;

}

.servises .add-to-cart {
    background-color: var(--main-color);
    width: 100%;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    margin-bottom: 0px;
    text-align: center;
    transition: 0.4s;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.servises .add-to-cart::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.servises .add-to-cart::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.servises .add-to-cart:hover::after {
    width: 50%;
}

.servises .add-to-cart:hover::before {
    width: 50%;
}



.all-servises .servises {
    background-color: white;
    padding: 20px;
    height: auto;
    text-align: center;
    box-shadow: 0 0 0 10px #ccc;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .hero .container .hero-title {
        font-size: 38px;
        text-align: center;
    }
}

.all-servises .servises::before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: #02199e;
    transition: 0.5s;
}

.all-servises .servises::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: #02199e;
    transition: 0.5s;
}

.all-servises .servises:hover::before {
    height: 100%;
}

.all-servises .servises:hover::after {
    height: 100%;
}

.all-servises .servises:hover {
    scale: 1.02;
    transform: translateY(-3px);
    background: linear-gradient(9deg, transparent, rgba(247, 0, 255, 0.692), transparent);
}

.all-servises .servises img {
    width: 200px;
    margin-bottom: 15px;
}

.all-servises .servises h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.all-servises .servises p {
    line-height: 1.4;
    margin-bottom: 10px;
    font-size: 15px;
}

@media (max-width: 768px) {
    .all-servises .servises p {
        line-height: 2;
        text-align: center;
    }
}

/* <!-- END SERIVES style--> */


/* <!-- START ABOUT US style--> */

.about-as {
    padding: 50px 0px;
}

.about-as .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 768px) {
    .about-as .container {
        flex-direction: column;
    }
}

.about-info,
.about-image {
    width: 50%;
}

.about-as h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
    border: 2px solid var(--main-color);
    padding: 15px;
    width: 60%;
    border-radius: 5px;
    text-align: center;
}

.about-as p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .about-as h2 {
        margin-right: 20%;
        font-size: 20px;
    }

    .about-as p {
        line-height: 1.6;
    }
}

.about-as .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px 50px;
    border-radius: 5px;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}


@media (max-width: 768px) {
    .about-as .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-image {
        width: 100%;
    }

    .about-as p {
        width: 100%;
    }

    .about-as .about-call {
        margin-bottom: 25px;
    }

}

.about-as .about-call::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.about-as .about-call::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #02199e;

    z-index: -1;
}

.about-as .about-call:hover::after {
    width: 50%;
    transition: 0.5s;
}

.about-as .about-call:hover::before {
    width: 50%;
    transition: 0.5;
}

.about-as .about-image {
    background-color: var(--main-color);
}

.about-as .about-image img {
    transform: translate(6px, -6px);
    width: 100%;
    border: 3px solid blue;
}

@media (max-width: 768px) {
    .about-as .about-image img {
        transform: translate(0, 0);

    }
}

/* <!-- END ABOUT US style--> */

/* <!-- START STATITCS SECTION --> */
.statitcs {
    padding: 70px 0;
    background-color: green;
    background-image: url(../images/ziad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statitcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
}

.statitcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statitcs .container .stat {
    background-color: rgba(255, 255, 255, 0.548);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statitcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
    border: 2px solid rgb(60, 255, 0);
}

.statitcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.statitcs .container .stat p {
    font-size: 20px;
    font-weight: 800;
}


/* <!-- END STATITCS SECTION --> */

/* <!-- START COURSES SECTION --> */
.courses {
    padding: 70px 0;
    background-color: #d1d1d1;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
    height: 200px;
    border-radius: 7px 7px 0px 0px;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.courses .all-courses .course p {
    color: rgb(0, 0, 0);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 23px;
    font-weight: 800;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
}

.course-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 7px;
    padding: 8px 20px;
    margin-top: 15px;
    width: 90%;
    cursor: pointer;
}

.course-details:hover {
    border: 2px solid rgba(2, 41, 112, 0.863);
}

.course-details::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02199e7a;
    transition: 0.5s;
    z-index: -1;
}

.course-details::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #02199e7a;
    transition: 0.5s;
    z-index: -1;
}

.course-details:hover::after {
    width: 50%;
}

.course-details:hover::before {
    width: 50%;
}

.categore {
    position: absolute;
    left: 4px;
    top: 4px;
    background-color: var(--main-color);
    color: white;
    padding: 7px 15px;
    border-radius: 6px;
}

.categore:hover {
    border: 2px solid rgba(8, 77, 206, 0.863);
}

.categore::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.categore::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #02199e;
    transition: 0.5s;
    z-index: -1;
}

.categore:hover::after {
    width: 50%;
}

.categore:hover::before {
    width: 50%;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.course-info i {
    margin-left: 15px;
}

.reveose i {
    color: yellow;
    margin: 3px;
}

/* <!-- END COURSES SECTION --> */

/* <!-- START protofollw SECTION --> */
.protofollw {
    padding: 70px 0;
}

.protofollw .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 8px 12px;
}

.box {
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.protofollw .container .section-title-dede {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.section-discrebshen-dede {
    text-align: center;
    font-size: 25px;
    color: black;
    margin-bottom: 32px;
}

.box img {
    max-width: 100%;
    border: 2px solid #94151591;
}

.box .info {
    align-items: center;
}

.box .info p {
    font-size: 12px;
    align-items: center;
    line-height: 1.5;
    margin-top: 10px;
    padding: 0px 3px;

}

.port-container .box .info .course-detailsaaa {
    background-color: var(--main-color);
    font-size: 14px;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 8px 10px;
    margin-top: 19px;
    margin-bottom: px;
    width: 90%;
    cursor: pointer;
}

.port-container .box:hover .info {
    left: 0;
}

.port-container .box .info {
    background-color: rgba(255, 255, 255, 0.466);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.6s;
}

.port-container .box .info h3 {
    color: var(--main-color);
    margin-bottom: 1px;
}

@media (max-width: 768px) {
    .protofollw .container .section-title-dede {
        font-size: 20px;
    }

    .section-discrebshen-dede {
        font-size: 17px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .box .info p {
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

/* <!-- END protofollw SECTION --> */


/* <!-- START TEAM SECTION --> */
.our-team {
    background-color: #ccc;
    padding: 70px 0px;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #eee;
}

.team-box::after {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(2, 41, 112, 0.863);
    transition: 0.5s;
    z-index: -1;
}

.team-box::before {
    position: absolute;
    content: " ";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: rgba(2, 41, 112, 0.863);
    transition: 0.5s;
    z-index: -1;
}

.team-box:hover::after {
    width: 50%;
}

.team-box:hover::before {
    width: 50%;
}

.team-box:hover {
    transform: translateY(-10px);
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 9px;
    font-size: 16px;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.img-social {
    display: flex;
    justify-content: space-between;

}

.img-social img {
    width: 80%;
    border-radius: 0 0px 10px 0;
    filter: grayscale(100%);
}

.team-box:hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    margin-right: 10px;
    text-align: center;
    padding: 15px;
    border: 2px solid var(--main-color);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 6px;
    transition: 0.70s;
    overflow: hidden;
}

.team-info:hover {
    background-color: white;
    transform: rotateX('-10px');
}

.team-info h3 {
    color: var(--main-color);
}

.team-info p {
    margin-right: 7px;
    margin-top: 3px;
    font-size: 15px;
}

@media (max-width: 768px) {
    .team-box .team-info {
        text-align: center;
        margin-right: 58px;
        padding-right: 50px;
    }

    .team-box .img-social {
        margin-right: 0px;
    }

    .team-box img {
        width: 100%;
        margin-right: 10px;
    }
}

/* <!-- END TEAM SECTION --> */

/* <!-- START SKILAS SECTION --> */

.our-skilas {
    padding: 70px 0px;
    background: white;
}

.our-skilas .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skilas .section-title-pade {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 70px;
}

@media (max-width: 768px) {
    .our-skilas .section-title-pade {
        text-align: center;
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 25px;
    }
}

.skilass-info,
.skilass-img {
    width: 45%;
}

@media (max-width: 768px) {
    .our-skilas .container {
        flex-direction: column-reverse;
    }

    .skilass-info,
    .skilass-img {
        width: 100%;
    }
}

.skilass-img img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
    border: 3px solid rgba(247, 0, 255, 0.616);
}

@media (max-width: 768px) {
    .skilass-img img {
        margin-bottom: 30px;
    }
}

.skilass-img img:hover {
    filter: grayscale(100%);

}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.count :last-child {
    color: var(--main-color);
    border: 1px solid rgb(59, 59, 59);
    padding: 2px 4px;
    border-radius: 3px;
}

.progres .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(153, 153, 153);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.progres .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.6s;
    cursor: pointer;
}

.progres .prog span:hover {
    width: 100% !important;
}

/* <!-- END SKILAS SECTION --> */

/* <!-- START PRICING SECTION --> */
.pricing-section {
    padding: 70px 0px;
    background-color: #ccc;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.plan {
    background-color: white;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 7px;
    padding-left: 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: 0.6s;
    border-radius: 3px;
}

.plan:hover {
    scale: 1.03;
}

.plan:nth-child(1)::before,
.plan:nth-child(4)::before {
    content: " عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 30px;
    background-color: rgb(32, 194, 32);
    transform: rotate(-45deg);
    top: 20px;
    left: -70px;
    z-index: -1;

}

.plan .plank-title {
    font-size: 23px;
    color: var(--main-color);
}

.plan .price p:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.fa-truck,
.fa-duotone,
.fa-cart-flatbed-suitcase,
.fa-cart-flatbed {
    padding-top: 10px;
    color: rgba(0, 26, 255, 0.829);
    font-size: 60px;
}

.plan ul {
    text-align: right;
    padding: 15px;
}

.plan ul li {
    padding: 15px;
    padding-right: 29px;
    border-top: 1px solid rgba(41, 40, 40, 0.308);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plan ul li::before {
    position: absolute;
    content: "\f122";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.plan ul li:hover {
    background-color: #ccc;
}

.plan-ptn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    text-align: center;
    margin-top: 10px;
    transition: 0.4s;
    cursor: pointer;
}

.plan-ptn:hover {
    scale: 1.05;
}

/* <!-- END PRICING SECTION --> *


/* <!-- START tstimoneas SECTION --> */
.tstimoneas {
    padding: 70px 0;
}

.tstimoneas .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.tstimoneas .container .tstimoneal {
    background-color: #ccc;
    position: relative;
    padding: 25px;
    border-radius: 5px;
    border-top: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    margin-bottom: 15px;
    margin-left: 10px;
    transition: 0.6s;
    cursor: pointer;
}

.tstimoneas .container .tstimoneal:hover {
    transform: translate(-8px);
}

.tstimoneas .container .tstimoneal::before {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.tstimoneas .container .tstimoneal::after {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.tstimoneas .container .tstimoneal:hover::before {
    height: 100%;
}

.tstimoneas .container .tstimoneal:hover::after {
    width: 100%;
}

.tstimoneas .container .tstimoneal img {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    left: -15px;
    top: -15px;
    border: 3px solid var(--main-color);
}

@media (max-width: 668px) {
    .tstimoneas .container .tstimoneal {
        background-color: #ccc;
        position: relative;
        width: 93%;
        padding: 20px;
        border-radius: 5px;
        border-top: 3px solid var(--main-color);
        border-right: 3px solid var(--main-color);
        margin-bottom: 10px;
        transition: 0.6s;
        cursor: pointer;
    }

    .tstimoneas .container .tstimoneal:hover {
        transform: translate(-1px);
    }
}

.tstimoneas .container .tstimoneal h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 10px;
}

.tstimoneas .container .tstimoneal .title-tistemoneaas {
    margin-bottom: 15px;
    font-size: 18px;
}

.tstimoneas .container .tstimoneal .start .fa-solid {
    color: yellow;
}

.tstimoneas .container .tstimoneal .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

/* <!-- END tstimoneas SECTION --> */

/* <!-- START fotoor SECTION --> */

footer .fotoor {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding-top: 20px;
    margin-right: 100px;
}

@media (max-width: 668px) {
    footer .fotoor {
        padding-top: 30px;
        padding-bottom: 20px;
        border-top: 3px solid var(--main-color);
    }

    footer .container {
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 15px;
    }
}

footer .kotor {
    color: white;
    display: flex;
    margin-bottom: 20px;

}

footer .kotor h2 {
    color: var(--main-color);
    margin-right: 100px;
}

footer .kotor p {
    font-size: 20px;
    color: white;
    margin-right: 7px;
}

@media (max-width: 768px) {
    footer .container .title-cotor .kotor {
        margin-bottom: 10px;
    }

    footer .kotor h2 {
        margin-right: 20px;
    }
}

footer .container .section h2 {
    color: var(--main-color);
    font-size: 17px;
}

footer .container .section a {
    color: white;
    display: block;
    font-size: 12px;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "font awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    font-size: 12px;
    right: -15px;
    transform: translateY(-50%);
}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 3px;

}

footer .cons {
    display: flex;
    justify-content: space-between;
}

footer .section .cons i {

    font-size: 20px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 68, 255);
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
}

footer .section .cons i:hover {
    color: crimson;
    scale: 1.04;
    transform: rotateX('-19px');
}

footer .input-title h3 {
    color: var(--main-color);
    font-size: 18px;
    margin-bottom: 25px;
}

footer .input-title input {
    margin-bottom: 9px;
    display: flex;
    padding: 5px;
    width: 150%;
}

.form-title form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.form-title form h2 {
    padding-right: 25px;
}

.hr-footor {

    margin-top: 40px;

}

.copyrity {
    color: white;
    text-align: center;

}

.section h3 {
    color: var(--main-color);
    font-size: 17px;
}

@media (max-width: 768px) {
    footer .container .section a {
        color: white;
        font-size: 10px;
        margin-top: 10px;
        transition: 0.3s;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;

    }

    footer .section .cons i {

        font-size: 15px;
    }

    footer .container .section h2 {
        color: var(--main-color);
        font-size: 14px;
        padding-top: 15px;
    }

    .section h3 {
        color: var(--main-color);
        font-size: 12px;
        padding-top: 15px;
    }

    footer .section .cons i:hover {
        color: crimson;
        scale: 1.04;
        transform: rotateX('-9px');
    }

    .hr-footor {

        margin-right: 10px;

    }
}

/* <!-- END fotoor SECTION --> */

.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25b366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 4px #eee;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 30px;
}

.btn-whatsapp .sizefont h3 {
    font-size: 1px;
}

@media (max-width: 768px) {
    .btn-whatsapp {
        position: fixed;
        bottom: 20px;

        left: 18px;
        background-color: #25b366;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        box-shadow: 0 0 4px #eee;
        z-index: 9999;
    }
}